apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: go-xnwwnslj
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-xnwwnslj 
  name: go-xnwwnslj
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: go-xnwwnslj 
